{
	"laserOffset": {
		"x": 10,
		"y": 10
	},
	"products": [
		{
			"identifier": "klang",
			"pcbSize": {
				"width": 70,
				"height": 111
			},
			"qrcodeSize": {
				"width": 10,
				"height": 10
			},
			"qrcodePosition": {
				"x": 10,
				"y": 10
			}
		},
		{
			"identifier": "spektrum",
			"pcbSize": {
				"width": 0,
				"height": 0
			},
			"qrcodeSize": {
				"width": 10,
				"height": 10
			},
			"qrcodePosition": {
				"x": 0,
				"y": 0
			}
		}
	]
}